# Global properties

command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false

[wifi]
instance=wlan1
interval=10
color=#b8bb26
label= WIFI
separator_block_width=5

[bandwidth]
instance=wlan1
interval=5
color=#b8bb26

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[cpu_usage]
label= CPU
interval=10
min_width=CPU: 100.00%
color=#fb4934

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[temperature]
label= TEMP
interval=10
color=#fabd2f

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[memory]
label= FREE
interval=30
color=#b8bb26

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[disk]
label= HD /home
interval=30
color=#fb4934
separator_block_width=10

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[battery]
#label=BATT
label= BATT
#instance=1
interval=30
color=#fabd2f

########################
separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286
########################

[date]
command=date +"%a %d-%b %I:%M %p"
interval=1 
label=
color=#b8bb26
