# Global properties

command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none
separator=false

[wifi]
instance=wlan1
interval=10
color=#46d39e
label= WIFI
separator_block_width=5

[bandwidth]
instance=wlan1
interval=5
color=#46d39e

########################
separator_block_width=8
[spacer]
separator_block_width=8
full_text=
color=#d79921
########################

[cpu_usage]
label= CPU
interval=10
min_width=CPU: 100.00%
color=#46d39e

########################
separator_block_width=8
[spacer]
separator_block_width=8
full_text=
color=#d79921
########################

[temperature]
label=
interval=10
color=#46d39e

########################
separator_block_width=8
[spacer]
separator_block_width=8
full_text=
color=#d79921
########################

[disk]
label=
interval=30
color=#46d39e
separator_block_width=8

[memory]
label=
interval=30
color=#46d39e

########################
separator_block_width=8
[spacer]
separator_block_width=8
full_text=
color=#d79921
########################

[battery]
label= BATT
interval=30
color=#46d39e

########################
separator_block_width=8
[spacer]
separator_block_width=8
full_text=
color=#d79921
########################

[volume]
label=
interval=once
signal=1
color=#46d39e

########################
separator_block_width=8
[spacer]
separator_block_width=8
full_text=
color=#d79921
#######################

[date]
command=date +"%a %d-%b %I:%M %p"
interval=1 
label=
color=#46d39e
